$fonts: "OpenSans", sans-serif
$background-color: #19B5FE
$header-color: #674172

*
  margin: 0
  padding: 0

body
  margin: 0 auto
  background-color: $background-color

h1 
  color: white
  text-align: center
  margin: 50px

.joke
  margin-top: 100px
  height: 50vh
  p 
    font-family: $fonts
    margin-top: 75px
    font-size: 20px

.footer
  background-color: $header-color
  text-align: center